<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Smoky Mountain Relay Visualizer | Stone Mathers Portfolio</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Smoky Mountain Relay Visualizer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the end of April, I will be running the Smoky Mountain Relay with seven other members of Duke Club Running. This 140-mile relay race is comprised of 24 legs that wind throughout Pisgah National Forest. While there are lists of the leg distances, elevation changes, and relative difficulties, I found it hard to wrap my head around the progression of the race and how the legs truly compared to one another. So, I sought to create a playful, yet useful visualization of the race that allows the user to virtually “run” the race. Hopefully this would help the user better understand the difference in difficulty between legs and overall portions of the race, thus allowing for a more informed division of legs between team members. I also hoped to convey just how much of the race takes place during the night." />
<meta property="og:description" content="At the end of April, I will be running the Smoky Mountain Relay with seven other members of Duke Club Running. This 140-mile relay race is comprised of 24 legs that wind throughout Pisgah National Forest. While there are lists of the leg distances, elevation changes, and relative difficulties, I found it hard to wrap my head around the progression of the race and how the legs truly compared to one another. So, I sought to create a playful, yet useful visualization of the race that allows the user to virtually “run” the race. Hopefully this would help the user better understand the difference in difficulty between legs and overall portions of the race, thus allowing for a more informed division of legs between team members. I also hoped to convey just how much of the race takes place during the night." />
<link rel="canonical" href="http://localhost:4000/iss294-portfolio/blogs/2019/04/08/smoky-mountain-relay-visualizer.html" />
<meta property="og:url" content="http://localhost:4000/iss294-portfolio/blogs/2019/04/08/smoky-mountain-relay-visualizer.html" />
<meta property="og:site_name" content="Stone Mathers Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-08T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"At the end of April, I will be running the Smoky Mountain Relay with seven other members of Duke Club Running. This 140-mile relay race is comprised of 24 legs that wind throughout Pisgah National Forest. While there are lists of the leg distances, elevation changes, and relative difficulties, I found it hard to wrap my head around the progression of the race and how the legs truly compared to one another. So, I sought to create a playful, yet useful visualization of the race that allows the user to virtually “run” the race. Hopefully this would help the user better understand the difference in difficulty between legs and overall portions of the race, thus allowing for a more informed division of legs between team members. I also hoped to convey just how much of the race takes place during the night.","@type":"BlogPosting","url":"http://localhost:4000/iss294-portfolio/blogs/2019/04/08/smoky-mountain-relay-visualizer.html","headline":"Smoky Mountain Relay Visualizer","dateModified":"2019-04-08T00:00:00-04:00","datePublished":"2019-04-08T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/iss294-portfolio/blogs/2019/04/08/smoky-mountain-relay-visualizer.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iss294-portfolio/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/iss294-portfolio/feed.xml" title="Stone Mathers Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iss294-portfolio/">Stone Mathers Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iss294-portfolio/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Smoky Mountain Relay Visualizer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-08T00:00:00-04:00" itemprop="datePublished">Apr 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At the end of April, I will be running the Smoky Mountain Relay with seven other members of Duke Club Running. This 140-mile relay race is comprised of 24 legs that wind throughout Pisgah National Forest. While there are lists of the leg distances, elevation changes, and relative difficulties, I found it hard to wrap my head around the progression of the race and how the legs truly compared to one another. So, I sought to create a playful, yet useful visualization of the race that allows the user to virtually “run” the race. Hopefully this would help the user better understand the difference in difficulty between legs and overall portions of the race, thus allowing for a more informed division of legs between team members. I also hoped to convey just how much of the race takes place during the night.</p>

<p><img src="/iss294-portfolio/images/race-start.png" alt="Visualization Start" /></p>

<p>Using the provided distance, start elevation, end elevation, and diffiulty measurements provided on the race website, I created a JSON file containing data for all of the legs. Using small graphs provided with the map for each leg, I also estimated the position and elevation of peaks and valleys, thus allowing me to more accurately portray the terrain. These legs are drawn side-by-side, scaled down to fit on the screen. The vertical axis on the left of the screen is dynamically created to fit the range of elavations provided by the JSON file. The horizontal axis on the bottom is similarly created according to the total distance of the race. Therefore, the legs can be updated for future years without requiring new code. The difficulty gauge in the bottom left and the colors used to portray each leg’s difficulty is also created dynamically based on the range of difficulties.</p>

<p>The user can either use the left and right arrow keys or scroll up and down to traverse through the visualization. As the user progresses along the race, the sky progressively darkens until it is black, remaining so for the approximate portion of the race taking place at night. As the user approaches the end, the sky brightens once again with the rising of the sun. There is also a progress bar at the bottom of the screen to provide positional context within the scope of the entire race.</p>

<p><img src="/iss294-portfolio/images/race-middle.png" alt="Visualization Middle" /></p>

<p><img src="/iss294-portfolio/images/race-end.png" alt="Visualization End" /></p>

<p><a href="https://stonemathers.github.io/smr-legs/">Explore this visualization</a> or <a href="https://github.com/stonemathers/smr-legs">peruse the source code</a>!</p>

  </div><a class="u-url" href="/iss294-portfolio/blogs/2019/04/08/smoky-mountain-relay-visualizer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iss294-portfolio/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stone Mathers Portfolio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stone Mathers Portfolio</li><li><a class="u-email" href="mailto:stone.mathers@duke.edu">stone.mathers@duke.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/stonemathers"><svg class="svg-icon"><use xlink:href="/iss294-portfolio/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stonemathers</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This website is meant to showcase my blog posts and works from my Interactive Graphics course.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
