<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog Post - Data Visualization | Stone Mathers Portfolio</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog Post - Data Visualization" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Creative Routines" />
<meta property="og:description" content="Creative Routines" />
<link rel="canonical" href="http://localhost:4000/blogs/2019/02/28/blog-post-data-visualization.html" />
<meta property="og:url" content="http://localhost:4000/blogs/2019/02/28/blog-post-data-visualization.html" />
<meta property="og:site_name" content="Stone Mathers Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Creative Routines","@type":"BlogPosting","url":"http://localhost:4000/blogs/2019/02/28/blog-post-data-visualization.html","headline":"Blog Post - Data Visualization","dateModified":"2019-02-28T00:00:00-05:00","datePublished":"2019-02-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/2019/02/28/blog-post-data-visualization.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Stone Mathers Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stone Mathers Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Post - Data Visualization</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-28T00:00:00-05:00" itemprop="datePublished">Feb 28, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="creative-routines">Creative Routines</h2>

<p><img src="/assets/images/creative-routines.png" alt="Creative Routines Graphic" title="Creative Routines Graphic" /></p>

<p>Designed by RJ Andrews, this piece visualizes the daily routines of sixteen great creative minds from the 18th, 19th, and 20th centuries. Its success starts with its use of interesting and unique data. It provides a perspective on important figures that is rarely discussed, let alone compiled into a digestable format. This clarity is its second strength, as it is easy to gather a general understanding of the data with a quick glance. Activities are broken up into a few general categories - enough to give a good idea of how time was being spent, without becoming too specified. For a great depth, however, descriptions are provided next to nearly every block of time. These layers are accessible, but do not get in the way of the bigger picture, allowing the viewer to slowly work their way to a more detailed understanding of the visualization.</p>

<p>You can read more about the Creative Routines visualization <a href="https://infowetrust.com/creative-routines/">here</a>.</p>

<h2 id="speed-comparison-chart">Speed Comparison Chart</h2>

<p><img src="/assets/images/speeds.jpeg" alt="Speed Comparison Chart" title="Speed Comparison Chart" /></p>

<p>The sleek color scheme originally drew me to Jim Kynvin’s Speed Comparison Chart. The dark background allows the graphic’s primary information to truly pop, while also concealing further secondary information. This prevents the chart from becoming cluttered, while also providing more data for the viewer to discover. I personally found the use of triangles, instead of the typical rectangles, to convey relatvie speeds to be highly effective. It accentuates the high-velocity nature of the data, giving the illusion that the depicted vehicles (and one bird) are flying from the base at progressively faster speeds. The progressions of dark to warm colors as the speeds increase creates a similar effect.</p>

<p>See more of Jim’s visualizations <a href="http://isotype.co.uk">here</a>.</p>

  </div><a class="u-url" href="/blogs/2019/02/28/blog-post-data-visualization.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stone Mathers Portfolio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stone Mathers Portfolio</li><li><a class="u-email" href="mailto:stone.mathers@duke.edu">stone.mathers@duke.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/stonemathers"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stonemathers</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This website is meant to showcase my blog posts and works from my Interactive Graphics course.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
