<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog Post - New Media Artists II | Stone Mathers Portfolio</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog Post - New Media Artists II" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="LIA - Tentasho" />
<meta property="og:description" content="LIA - Tentasho" />
<link rel="canonical" href="http://localhost:4000/iss294-portfolio/blogs/2019/01/22/blog-post-new-media-artists-ii.html" />
<meta property="og:url" content="http://localhost:4000/iss294-portfolio/blogs/2019/01/22/blog-post-new-media-artists-ii.html" />
<meta property="og:site_name" content="Stone Mathers Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"LIA - Tentasho","@type":"BlogPosting","url":"http://localhost:4000/iss294-portfolio/blogs/2019/01/22/blog-post-new-media-artists-ii.html","headline":"Blog Post - New Media Artists II","dateModified":"2019-01-22T00:00:00-05:00","datePublished":"2019-01-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/iss294-portfolio/blogs/2019/01/22/blog-post-new-media-artists-ii.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iss294-portfolio/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/iss294-portfolio/feed.xml" title="Stone Mathers Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iss294-portfolio/">Stone Mathers Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iss294-portfolio/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Post - New Media Artists II</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-22T00:00:00-05:00" itemprop="datePublished">Jan 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="lia---tentasho">LIA - Tentasho</h2>
<p><img src="/iss294-portfolio/images/tentasho.png" alt="Tentasho Example" />
<img src="/iss294-portfolio/images/tentasho_user.jpg" alt="Tentasho User Interaction" /></p>

<p>Tentasho is a procedural software work created by LIA. It includes both an interactive and automated mode. In the interactive mode, the user can generate there own works using a touch screen. There are a series of parameters that the user can adjust to modify Tentasho’s output. In the automated mode, the program explores the ranges of the various paramters, automatically creating works of its own. I was drawn to the work’s balance of minimalism and complexity. Parameters are few and interaction is simple, making it easy for anybody to create their own works. Yet, these work are incredibly complex and detailed. Tentasho was shown at the Yokyerler / Nonspaces exhibition in Akbank Sanat, Istanbul, Turkey from 12/16/2016 - 3/4/2017.</p>

<p>You can learn more about Tentasho and Lia’s other works <a href="https://www.liaworks.com/theprojects/tentasho/">here</a>.</p>

<hr />

<h2 id="natalie-sun--joshua-davis---citizen-rose">Natalie Sun &amp; Joshua Davis - Citizen Rose</h2>
<p><img src="/iss294-portfolio/images/mic.png" alt="Citizen Rose Speaker" />
<img src="/iss294-portfolio/images/brave.png" alt="Citizen Rose Screen Early" /></p>

<p>As a one-night event in LA, Natalie Sun and Joshua Davis put together an interactive projection in a parking lot in downtown LA. The public was enticed by projections of works by Davis. Questions were then projected, asking audience members to describe a person based on singular actions. An audience member would say this descriptor into a lone mic, set up in the middle of the lot, at which point the word would be projected onto the screen. Slowly, the words cloud together to create an image of Rose McGowan, the actress and activist who brought to light the abuses of Harvey Weinstein and, as a result, received considerable social media backlash. I was especially drawn to this piece by its live nature and overall message.</p>

<p>You can learn more about this event <a href="https://onattyso.com/citizenrose.html">here</a>.</p>

<p><img src="/iss294-portfolio/images/rose.png" alt="Citizen Rose Screen End" /></p>

  </div><a class="u-url" href="/iss294-portfolio/blogs/2019/01/22/blog-post-new-media-artists-ii.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iss294-portfolio/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stone Mathers Portfolio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stone Mathers Portfolio</li><li><a class="u-email" href="mailto:stone.mathers@duke.edu">stone.mathers@duke.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/stonemathers"><svg class="svg-icon"><use xlink:href="/iss294-portfolio/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stonemathers</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This website is meant to showcase my blog posts and works from my Interactive Graphics course.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
