<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog Post - Algorithmic Art | Stone Mathers Portfolio</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog Post - Algorithmic Art" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Cave of Rebirth" />
<meta property="og:description" content="The Cave of Rebirth" />
<link rel="canonical" href="/iss294-portfolio/blogs/2019/02/07/blog-post-algorithmic-art.html" />
<meta property="og:url" content="/iss294-portfolio/blogs/2019/02/07/blog-post-algorithmic-art.html" />
<meta property="og:site_name" content="Stone Mathers Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The Cave of Rebirth","@type":"BlogPosting","url":"/iss294-portfolio/blogs/2019/02/07/blog-post-algorithmic-art.html","headline":"Blog Post - Algorithmic Art","dateModified":"2019-02-07T00:00:00-05:00","datePublished":"2019-02-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/iss294-portfolio/blogs/2019/02/07/blog-post-algorithmic-art.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iss294-portfolio/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/iss294-portfolio/feed.xml" title="Stone Mathers Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iss294-portfolio/">Stone Mathers Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iss294-portfolio/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Post - Algorithmic Art</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-07T00:00:00-05:00" itemprop="datePublished">Feb 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-cave-of-rebirth">The Cave of Rebirth</h2>

<p><img src="/iss294-portfolio/images/CaveOfRebirth_Piano.png" alt="Cave of Rebirth with Piano" /></p>

<p>The Cave of Rebirth is a song written and performed by Armenian jazz pianist Tigran Hamasyan. For the accompanying music video, visual artist Julius Horsthuis created a series of algorthmically generated and animated 3D fractals. This natural, yet otherworldly aesthetic perfectly accompanies the trance-like music of Hamasyan, which itself sounds ethereal but human. I was drawn to this piece for, while the visuals do follow the fluctuating emotions of the music, they were clearly not precisely planned. While certain paramaters can be entered to guide the visuals towards a certain feeling, it is still an act of exploration and discovery.</p>

<p><img src="/iss294-portfolio/images/CaveOfRebirth.png" alt="Cave of Rebirth" /></p>

<p>You can read more about the motivations behind the work <a href="https://www.vice.com/en_us/article/53q75k/tigran-hamasyan-solo-jazz-fractal-universe-music-video">here</a>, but to truly appreciate it you have to <a href="https://www.youtube.com/watch?v=KtMDfBPghgE">see it in motion</a>.</p>

<h2 id="helen-alexandra">Helen Alexandra</h2>

<p><img src="/iss294-portfolio/images/alexandra_acrylic.jpg" alt="Helen Alexandra - Induction Lodge" /></p>

<p>Helen Alexandra uses custom generative software and traditional physical media to blur the lines between digital and physical art. Helen’s software renders animations in real time, which she captures at particularly moving movements. She then takes this still and digitally paints over it, blending the algorithmic and human generated aspects. She then prints this on paper or canvas and draws on it with acrylic or ink. Helen’s process creates a truly unique look, as it combines features from three different genres into one of its own.</p>

<p><img src="/iss294-portfolio/images/alexandra_ink.jpg" alt="Helen Alexandra Ink" /></p>

<p>Read more about Helen’s work <a href="https://www.vice.com/en_us/article/78e5qb/generative-paintings-acrylic-algorithms-helen-alexandra">here</a>.</p>

  </div><a class="u-url" href="/iss294-portfolio/blogs/2019/02/07/blog-post-algorithmic-art.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iss294-portfolio/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stone Mathers Portfolio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stone Mathers Portfolio</li><li><a class="u-email" href="mailto:stone.mathers@duke.edu">stone.mathers@duke.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/stonemathers"><svg class="svg-icon"><use xlink:href="/iss294-portfolio/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stonemathers</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This website is meant to showcase my blog posts and works from my Interactive Graphics course.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
