<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog Post - Cybernetics | Stone Mathers Portfolio</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog Post - Cybernetics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog Post - Cybernetics" />
<meta property="og:description" content="Blog Post - Cybernetics" />
<link rel="canonical" href="http://localhost:4000/blogs/2019/04/11/blog-post-cybernetics.html" />
<meta property="og:url" content="http://localhost:4000/blogs/2019/04/11/blog-post-cybernetics.html" />
<meta property="og:site_name" content="Stone Mathers Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-11T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Blog Post - Cybernetics","@type":"BlogPosting","url":"http://localhost:4000/blogs/2019/04/11/blog-post-cybernetics.html","headline":"Blog Post - Cybernetics","dateModified":"2019-04-11T00:00:00-04:00","datePublished":"2019-04-11T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogs/2019/04/11/blog-post-cybernetics.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Stone Mathers Portfolio" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stone Mathers Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Post - Cybernetics</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-11T00:00:00-04:00" itemprop="datePublished">Apr 11, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="blog-post---cybernetics">Blog Post - Cybernetics</h1>

<h3 id="surface">Surface</h3>

<p><img src="/assets/images/surface.jpg" alt="Surface" title="Surface" /></p>

<p>Surface was created by cybernetics artist <a href="https://www.drake-brockman.com.au/index.html">Geoffrey Drake-Brockman</a>, who specializes in large-scale public installations. This piece, which is on permanent display in Perth Children’s Hospital, consists of over 2,000 ceiling-mounted LED tubes. This “pond” of lights mimics the motion of water through the changing of color and “flowing” of light along the length of each LED tube. When one of four sensors detects a pedestrain moving below, a virtual stone is throne into the pond, causing ripples to disrupt the prievously calm scene.</p>

<p>I was drawn to this piece due to its simplicity of concept, yet complexity of output. Additionally, it is visually stunning and soothing all at once. I could easily picture myself walking back and forth at different speeds, seeing how much I could disrupt the digital pool. I could just as easily sit there watching it flow for an hour-long emergency room wait. When I visited the Renwick Gallery in Washington D.C. recently, there was a similar installation above the main staircase. However, that piece was lacking the use of different colors and user interaction, two components that bring Surface to a different level.</p>

<p><a href="https://www.youtube.com/watch?v=hJW_Fi-r68Q">Check out this video</a> to see Surface in action.</p>

<h3 id="digital-wheel-art">Digital Wheel Art</h3>

<p><img src="/assets/images/dwa_usertest.jpg" alt="Digital Wheel Art - User Test" title="Digital Wheel Art - User Test" /></p>

<p>After realizing that children diagnosed with cerebral palsy were restricted from creative expression, Younghyun Chung designed and built Digital Wheel Art. Using an infrared sensor and a Nintendo Wiimote, Chung’s installation detects a wheelchair’s movement around a room, projecting it on the screen as brush strokes. The user can also tilt their head to change the brush color, allowing for further means of artistic expression. By repurposing cheap, widespread technology, Chung has unlocked a new world of communication through art for people with a wide range of physical disabilities.</p>

<p>Read more about Digital Wheel Art and watch videos of user tests <a href="http://risknfun.com/project/digitalwheelart/">here</a>.</p>

  </div><a class="u-url" href="/blogs/2019/04/11/blog-post-cybernetics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stone Mathers Portfolio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stone Mathers Portfolio</li><li><a class="u-email" href="mailto:stone.mathers@duke.edu">stone.mathers@duke.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/stonemathers"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stonemathers</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This website is meant to showcase my blog posts and works from my Interactive Graphics course.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
